<!DOCTYPE html>
<html>
<head>
    <style>
        .center-content {
        	padding: 0px;
        	border:0px;
        	margin-top:0px;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Aligns the elements vertically */
            text-align: center; /* Centers the text horizontally */
        }
        img {
            max-width: 60%;
            max-height: 60%;
        }
        body {
            margin: 0;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Intel 8086</h1>
        <img src="8086.jpg" alt="Intel C8086 processor">
    </div>
</body>
</html>
